// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		642F9C1521F87244006428C4 /* PuzzleAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642F9C1321F87244006428C4 /* PuzzleAlertViewController.swift */; };
		642F9C1621F87244006428C4 /* PuzzleAlertViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 642F9C1421F87244006428C4 /* PuzzleAlertViewController.xib */; };
		642F9C1921F87259006428C4 /* AlertActionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642F9C1721F87259006428C4 /* AlertActionTableViewCell.swift */; };
		642F9C1A21F87259006428C4 /* AlertActionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 642F9C1821F87259006428C4 /* AlertActionTableViewCell.xib */; };
		642F9C1D21F8726E006428C4 /* AlertTitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642F9C1B21F8726E006428C4 /* AlertTitleTableViewCell.swift */; };
		642F9C1E21F8726E006428C4 /* AlertTitleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 642F9C1C21F8726E006428C4 /* AlertTitleTableViewCell.xib */; };
		642F9C2021F874CB006428C4 /* UserPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642F9C1F21F874CB006428C4 /* UserPageViewController.swift */; };
		643B845221F08F540087CAC3 /* SetPuzzleStyleOnImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643B845121F08F540087CAC3 /* SetPuzzleStyleOnImageView.swift */; };
		648D234E21F61BDB00A0ED84 /* FacebookManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648D234D21F61BDB00A0ED84 /* FacebookManager.swift */; };
		648D235021F61C0900A0ED84 /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648D234F21F61C0900A0ED84 /* Users.swift */; };
		64C2C6C321E7ABFB00E88C82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C2C6C221E7ABFB00E88C82 /* AppDelegate.swift */; };
		64C2C6CB21E7ABFB00E88C82 /* PuzzleProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 64C2C6C921E7ABFB00E88C82 /* PuzzleProject.xcdatamodeld */; };
		64C2C6D021E7ABFC00E88C82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64C2C6CE21E7ABFC00E88C82 /* LaunchScreen.storyboard */; };
		64C2C6D821E7B96000E88C82 /* SelectedImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C2C6D721E7B96000E88C82 /* SelectedImageViewController.swift */; };
		64C2C6DA21E7C5AF00E88C82 /* CropedImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C2C6D921E7C5AF00E88C82 /* CropedImageViewController.swift */; };
		64C2C6DC21E7C6A000E88C82 /* CropedImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C2C6DB21E7C69F00E88C82 /* CropedImageCell.swift */; };
		64C2C6DE21E8280B00E88C82 /* ImageCroping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C2C6DD21E8280B00E88C82 /* ImageCroping.swift */; };
		9D1463BC21E7B46100151231 /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463BB21E7B46100151231 /* HomePageViewController.swift */; };
		9D1463BE21E7B47700151231 /* SuggestedImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463BD21E7B47700151231 /* SuggestedImagesViewController.swift */; };
		9D1463C221E7B49700151231 /* AddNewImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463C121E7B49600151231 /* AddNewImageCell.swift */; };
		9D1463C421E7B4A200151231 /* AvailableImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463C321E7B4A200151231 /* AvailableImageCell.swift */; };
		9D1463C621E7B4AC00151231 /* StyledButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463C521E7B4AC00151231 /* StyledButton.swift */; };
		9D1463C821E7B4B700151231 /* StyledLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463C721E7B4B600151231 /* StyledLabel.swift */; };
		9D1463CA21E7B4D500151231 /* ButtonAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1463C921E7B4D500151231 /* ButtonAnimation.swift */; };
		9D1463CC21E7B4E400151231 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D1463CB21E7B4E400151231 /* Main.storyboard */; };
		9D179E3421EB4405009AF4C0 /* PersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D179E3321EB4405009AF4C0 /* PersistenceController.swift */; };
		9D179E3621EB443A009AF4C0 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D179E3521EB443A009AF4C0 /* DataManager.swift */; };
		9DA2388721EE262B008ADD52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9DA2388621EE262B008ADD52 /* Assets.xcassets */; };
		9DA2388921EE29CA008ADD52 /* ShowCupAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DA2388821EE29CA008ADD52 /* ShowCupAlertController.swift */; };
		D436114142F287116DFE692F /* Pods_PuzzleProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 776AE80DA96C235BB822D411 /* Pods_PuzzleProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5759E7675D5C5D7B60A86ACF /* Pods-PuzzleProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PuzzleProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-PuzzleProject/Pods-PuzzleProject.release.xcconfig"; sourceTree = "<group>"; };
		642F9C1321F87244006428C4 /* PuzzleAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuzzleAlertViewController.swift; sourceTree = "<group>"; };
		642F9C1421F87244006428C4 /* PuzzleAlertViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PuzzleAlertViewController.xib; sourceTree = "<group>"; };
		642F9C1721F87259006428C4 /* AlertActionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertActionTableViewCell.swift; sourceTree = "<group>"; };
		642F9C1821F87259006428C4 /* AlertActionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertActionTableViewCell.xib; sourceTree = "<group>"; };
		642F9C1B21F8726E006428C4 /* AlertTitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertTitleTableViewCell.swift; sourceTree = "<group>"; };
		642F9C1C21F8726E006428C4 /* AlertTitleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertTitleTableViewCell.xib; sourceTree = "<group>"; };
		642F9C1F21F874CB006428C4 /* UserPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserPageViewController.swift; sourceTree = "<group>"; };
		643B845121F08F540087CAC3 /* SetPuzzleStyleOnImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetPuzzleStyleOnImageView.swift; sourceTree = "<group>"; };
		648D234D21F61BDB00A0ED84 /* FacebookManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookManager.swift; sourceTree = "<group>"; };
		648D234F21F61C0900A0ED84 /* Users.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Users.swift; sourceTree = "<group>"; };
		64C2C6BF21E7ABFB00E88C82 /* Puzzle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Puzzle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64C2C6C221E7ABFB00E88C82 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64C2C6CA21E7ABFB00E88C82 /* PuzzleProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PuzzleProject.xcdatamodel; sourceTree = "<group>"; };
		64C2C6CF21E7ABFC00E88C82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64C2C6D121E7ABFC00E88C82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64C2C6D721E7B96000E88C82 /* SelectedImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectedImageViewController.swift; sourceTree = "<group>"; };
		64C2C6D921E7C5AF00E88C82 /* CropedImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropedImageViewController.swift; sourceTree = "<group>"; };
		64C2C6DB21E7C69F00E88C82 /* CropedImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropedImageCell.swift; sourceTree = "<group>"; };
		64C2C6DD21E8280B00E88C82 /* ImageCroping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCroping.swift; sourceTree = "<group>"; };
		776AE80DA96C235BB822D411 /* Pods_PuzzleProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PuzzleProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9D1463BB21E7B46100151231 /* HomePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		9D1463BD21E7B47700151231 /* SuggestedImagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestedImagesViewController.swift; sourceTree = "<group>"; };
		9D1463C121E7B49600151231 /* AddNewImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewImageCell.swift; sourceTree = "<group>"; };
		9D1463C321E7B4A200151231 /* AvailableImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvailableImageCell.swift; sourceTree = "<group>"; };
		9D1463C521E7B4AC00151231 /* StyledButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StyledButton.swift; sourceTree = "<group>"; };
		9D1463C721E7B4B600151231 /* StyledLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StyledLabel.swift; sourceTree = "<group>"; };
		9D1463C921E7B4D500151231 /* ButtonAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonAnimation.swift; sourceTree = "<group>"; };
		9D1463CB21E7B4E400151231 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		9D179E3321EB4405009AF4C0 /* PersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceController.swift; sourceTree = "<group>"; };
		9D179E3521EB443A009AF4C0 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		9DA2388621EE262B008ADD52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9DA2388821EE29CA008ADD52 /* ShowCupAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowCupAlertController.swift; sourceTree = "<group>"; };
		FD3A56916F8EE34455E60748 /* Pods-PuzzleProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PuzzleProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PuzzleProject/Pods-PuzzleProject.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64C2C6BC21E7ABFB00E88C82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D436114142F287116DFE692F /* Pods_PuzzleProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		642F9C1221F87220006428C4 /* CustomAlertController */ = {
			isa = PBXGroup;
			children = (
				642F9C1321F87244006428C4 /* PuzzleAlertViewController.swift */,
				642F9C1421F87244006428C4 /* PuzzleAlertViewController.xib */,
				642F9C1721F87259006428C4 /* AlertActionTableViewCell.swift */,
				642F9C1821F87259006428C4 /* AlertActionTableViewCell.xib */,
				642F9C1B21F8726E006428C4 /* AlertTitleTableViewCell.swift */,
				642F9C1C21F8726E006428C4 /* AlertTitleTableViewCell.xib */,
			);
			path = CustomAlertController;
			sourceTree = "<group>";
		};
		64C2C6B621E7ABFB00E88C82 = {
			isa = PBXGroup;
			children = (
				64C2C6C121E7ABFB00E88C82 /* PuzzleProject */,
				64C2C6C021E7ABFB00E88C82 /* Products */,
				E00BB6602B8A18F8426B4188 /* Pods */,
				F6FBE2D9C4457450221513BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64C2C6C021E7ABFB00E88C82 /* Products */ = {
			isa = PBXGroup;
			children = (
				64C2C6BF21E7ABFB00E88C82 /* Puzzle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64C2C6C121E7ABFB00E88C82 /* PuzzleProject */ = {
			isa = PBXGroup;
			children = (
				64C2C6C221E7ABFB00E88C82 /* AppDelegate.swift */,
				648D234D21F61BDB00A0ED84 /* FacebookManager.swift */,
				648D234F21F61C0900A0ED84 /* Users.swift */,
				64FC21E621E82B7D004F6448 /* ViewControllers */,
				642F9C1221F87220006428C4 /* CustomAlertController */,
				64FC21E421E82B2E004F6448 /* CollectionViewCell */,
				64FC21E521E82B56004F6448 /* StyledViews */,
				64C2C6DF21E8283200E88C82 /* Extensions */,
				9D179E3721EB4660009AF4C0 /* CoreData */,
				9D1463CB21E7B4E400151231 /* Main.storyboard */,
				9DA2388621EE262B008ADD52 /* Assets.xcassets */,
				64C2C6D121E7ABFC00E88C82 /* Info.plist */,
				64C2C6CE21E7ABFC00E88C82 /* LaunchScreen.storyboard */,
			);
			path = PuzzleProject;
			sourceTree = "<group>";
		};
		64C2C6DF21E8283200E88C82 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9D1463C921E7B4D500151231 /* ButtonAnimation.swift */,
				64C2C6DD21E8280B00E88C82 /* ImageCroping.swift */,
				643B845121F08F540087CAC3 /* SetPuzzleStyleOnImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		64FC21E421E82B2E004F6448 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				9D1463C121E7B49600151231 /* AddNewImageCell.swift */,
				64C2C6DB21E7C69F00E88C82 /* CropedImageCell.swift */,
				9D1463C321E7B4A200151231 /* AvailableImageCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		64FC21E521E82B56004F6448 /* StyledViews */ = {
			isa = PBXGroup;
			children = (
				9D1463C521E7B4AC00151231 /* StyledButton.swift */,
				9D1463C721E7B4B600151231 /* StyledLabel.swift */,
			);
			path = StyledViews;
			sourceTree = "<group>";
		};
		64FC21E621E82B7D004F6448 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9D1463BB21E7B46100151231 /* HomePageViewController.swift */,
				9D1463BD21E7B47700151231 /* SuggestedImagesViewController.swift */,
				64C2C6D721E7B96000E88C82 /* SelectedImageViewController.swift */,
				64C2C6D921E7C5AF00E88C82 /* CropedImageViewController.swift */,
				9DA2388821EE29CA008ADD52 /* ShowCupAlertController.swift */,
				642F9C1F21F874CB006428C4 /* UserPageViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9D179E3721EB4660009AF4C0 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				64C2C6C921E7ABFB00E88C82 /* PuzzleProject.xcdatamodeld */,
				9D179E3321EB4405009AF4C0 /* PersistenceController.swift */,
				9D179E3521EB443A009AF4C0 /* DataManager.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		E00BB6602B8A18F8426B4188 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD3A56916F8EE34455E60748 /* Pods-PuzzleProject.debug.xcconfig */,
				5759E7675D5C5D7B60A86ACF /* Pods-PuzzleProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F6FBE2D9C4457450221513BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				776AE80DA96C235BB822D411 /* Pods_PuzzleProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64C2C6BE21E7ABFB00E88C82 /* Puzzle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64C2C6D421E7ABFC00E88C82 /* Build configuration list for PBXNativeTarget "Puzzle" */;
			buildPhases = (
				316DAD60A496A7AF44BC2E9A /* [CP] Check Pods Manifest.lock */,
				64C2C6BB21E7ABFB00E88C82 /* Sources */,
				64C2C6BC21E7ABFB00E88C82 /* Frameworks */,
				64C2C6BD21E7ABFB00E88C82 /* Resources */,
				8485F4F41B4BF2D88F889BFE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Puzzle;
			productName = PuzzleProject;
			productReference = 64C2C6BF21E7ABFB00E88C82 /* Puzzle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64C2C6B721E7ABFB00E88C82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Yurik Mnatsakanyan";
				TargetAttributes = {
					64C2C6BE21E7ABFB00E88C82 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 64C2C6BA21E7ABFB00E88C82 /* Build configuration list for PBXProject "Puzzle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64C2C6B621E7ABFB00E88C82;
			productRefGroup = 64C2C6C021E7ABFB00E88C82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64C2C6BE21E7ABFB00E88C82 /* Puzzle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64C2C6BD21E7ABFB00E88C82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D1463CC21E7B4E400151231 /* Main.storyboard in Resources */,
				642F9C1E21F8726E006428C4 /* AlertTitleTableViewCell.xib in Resources */,
				642F9C1A21F87259006428C4 /* AlertActionTableViewCell.xib in Resources */,
				9DA2388721EE262B008ADD52 /* Assets.xcassets in Resources */,
				64C2C6D021E7ABFC00E88C82 /* LaunchScreen.storyboard in Resources */,
				642F9C1621F87244006428C4 /* PuzzleAlertViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		316DAD60A496A7AF44BC2E9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PuzzleProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8485F4F41B4BF2D88F889BFE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PuzzleProject/Pods-PuzzleProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PuzzleProject/Pods-PuzzleProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64C2C6BB21E7ABFB00E88C82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D1463CA21E7B4D500151231 /* ButtonAnimation.swift in Sources */,
				9D179E3621EB443A009AF4C0 /* DataManager.swift in Sources */,
				64C2C6DE21E8280B00E88C82 /* ImageCroping.swift in Sources */,
				9D1463BC21E7B46100151231 /* HomePageViewController.swift in Sources */,
				64C2C6DC21E7C6A000E88C82 /* CropedImageCell.swift in Sources */,
				64C2C6CB21E7ABFB00E88C82 /* PuzzleProject.xcdatamodeld in Sources */,
				642F9C2021F874CB006428C4 /* UserPageViewController.swift in Sources */,
				642F9C1921F87259006428C4 /* AlertActionTableViewCell.swift in Sources */,
				64C2C6D821E7B96000E88C82 /* SelectedImageViewController.swift in Sources */,
				643B845221F08F540087CAC3 /* SetPuzzleStyleOnImageView.swift in Sources */,
				9D1463BE21E7B47700151231 /* SuggestedImagesViewController.swift in Sources */,
				64C2C6DA21E7C5AF00E88C82 /* CropedImageViewController.swift in Sources */,
				9D179E3421EB4405009AF4C0 /* PersistenceController.swift in Sources */,
				648D235021F61C0900A0ED84 /* Users.swift in Sources */,
				9D1463C421E7B4A200151231 /* AvailableImageCell.swift in Sources */,
				9D1463C821E7B4B700151231 /* StyledLabel.swift in Sources */,
				64C2C6C321E7ABFB00E88C82 /* AppDelegate.swift in Sources */,
				642F9C1521F87244006428C4 /* PuzzleAlertViewController.swift in Sources */,
				642F9C1D21F8726E006428C4 /* AlertTitleTableViewCell.swift in Sources */,
				9D1463C221E7B49700151231 /* AddNewImageCell.swift in Sources */,
				648D234E21F61BDB00A0ED84 /* FacebookManager.swift in Sources */,
				9DA2388921EE29CA008ADD52 /* ShowCupAlertController.swift in Sources */,
				9D1463C621E7B4AC00151231 /* StyledButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64C2C6CE21E7ABFC00E88C82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64C2C6CF21E7ABFC00E88C82 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64C2C6D221E7ABFC00E88C82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64C2C6D321E7ABFC00E88C82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64C2C6D521E7ABFC00E88C82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD3A56916F8EE34455E60748 /* Pods-PuzzleProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2MQXH7746J;
				INFOPLIST_FILE = PuzzleProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Yuro-s-Mnatsakanyan.PuzzleProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64C2C6D621E7ABFC00E88C82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5759E7675D5C5D7B60A86ACF /* Pods-PuzzleProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2MQXH7746J;
				INFOPLIST_FILE = PuzzleProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Yuro-s-Mnatsakanyan.PuzzleProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64C2C6BA21E7ABFB00E88C82 /* Build configuration list for PBXProject "Puzzle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64C2C6D221E7ABFC00E88C82 /* Debug */,
				64C2C6D321E7ABFC00E88C82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64C2C6D421E7ABFC00E88C82 /* Build configuration list for PBXNativeTarget "Puzzle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64C2C6D521E7ABFC00E88C82 /* Debug */,
				64C2C6D621E7ABFC00E88C82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		64C2C6C921E7ABFB00E88C82 /* PuzzleProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				64C2C6CA21E7ABFB00E88C82 /* PuzzleProject.xcdatamodel */,
			);
			currentVersion = 64C2C6CA21E7ABFB00E88C82 /* PuzzleProject.xcdatamodel */;
			path = PuzzleProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 64C2C6B721E7ABFB00E88C82 /* Project object */;
}
